<!DOCTYPE html>
<html>
<head>
<title> INSEGUITORE SOLARE </title>
  <meta charset= "UTF-8">
  <meta name="description"content="Come ottimizzare le prestazioni di un impianto fotovoltaico">
  <meta name="keywords"content="Pannello fotovoltaico : inseguitore solare">
  <meta name="author"content="Duccio Brogi , Alessio Cappelletti , Niccolò Cesareo-Santoro">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="30">
<style>
   /* COLORI 
   #E8E6F5
   #9B8FD1
   #5C49B1
   #362B69
   #17122B
   */
   
   
  *{margin : 0px;
	}
	body{
	  background-color:#E8E6F5;
	  font-family:Arial, Helvetica ,sans-serif;
	}
	header {
	  background-color:#5C49B1;
	  padding: 20px 5px;
	  text-align: center;
	}
	header h1{
	  font-size: 60px;
	  color:#17122B;
	  border: 3px solid #17122B;
	}
	header h2{
	  font-size: 25px;
	  color:#17122B;
	  margin: 20px;
	}
	nav {
	  background-color:#362B69;
	  text-align:center;
	  float: center;
	  width: 100%;
	  margin: 0px 0px 20px 0px;
	  border: 2px solid #E8E6F5;
	}
	
	nav a{
	  color:#E8E6F5;
	  text-decoration:none;
	  font-size:20px;
	  padding: 20px;
	}
	section {
	  text-align:justify;
	  margin:20px;
	  padding:20px;
	}
	section h2{
	  padding : 10px;
	  margin-bottom:20px;
	  font-size:30px;
	  color:#362B69;
	  text-align: center;
	}
	article {
	  background-color:white;
	  padding:20px;
	  margin:20px 0px;
	  border:2px solid #17122B;
	}
	article p{
	  min-height:180px;
	}
		h3 {
	 text-align : center;
	 color: white;
	 padding : -10px;
	 }
	
	footer {
	background-color:#362B69;
	position :fixed;
	width : 100% ;
	height: 80 px;
	bottom : 1px;
	}
	
  .https://imagizer.imageshack.com/img924/7886/7Z64Ac.jpg{
  float: left;
  height: 30px;
  }

</style>
</head>

<body>
<header>
  <h1>INSEGUITORE SOLARE</h1>
  <h2>Come migliorare le prestazioni di un impianto fotovoltaico</h2>
  <nav>
      <a href = "inseguitore_solare.htm">|Home page|</a>
      <a href = "circuito.htm">|Circuito|</a> 
     <a href = "controllo_remoto.htm">|Controllo remoto|</a>
  </nav>
</header>
<section>
  <article>
    <h2>Circuito</h2>
	<center>
	<img src="https://imagizer.imageshack.com/v2/1600x1200q90/923/3UvjWB.jpg"  usemap="#circuito">
	</center>

<map name="circuito">
  <area shape="circle" coords="246,260,90" alt="scheda" href="ESP-WROOM-32.htm">
  <area shape="circle" coords="490,151,11" alt="fotoresistenza1" href="fotoresistenza.htm">
  <area shape="circle" coords="451,151,11" alt="fotoresistenza2" href="fotoresistenza.htm">
  <area shape="circle" coords="683,42,50" alt="servomotore" href="servomotore.htm">
  <area shape="circle" coords="467,257,10" alt="resistenza2" href="resistenza.htm">
  <area shape="circle" coords="526,198,10" alt="resistenza1" href="resistenza.htm">
  
</map>

    <p>
Il circuito riportato nell'immagine soprastante è costituito da vari componenti essenziali per il funzionamento dell'inseguitore solare.
Nella parte sinistra è presente la scheda ESP-WROOM-32 alla quale sono collegate , grazie anche all'utilizzo della breadboard ,2 resistenze da 33kOhm , 3 fotoresistenze da 33kOhm e un servomotore SG90.
Le fotoresistenze sono le responsabili del processo sul quale si basa l'inseguitore solare. Queste ,infatti, inviano input alla secheda attraverso i pin analogici a seconda della quantità di luce che le colpisce.
Le resistenze sono necessarie per creare un partitore di tensione necessario al corretto funzionamento.
La scheda , una volta ricevuti i segnali di ingresso da parte delle fotoresistenze , attraverso un codice ARDUINO invia un segnale al SERVOMOTORE SG90 il quale è in grado di ruotare di un angolo compreso tra 0° e 180° a
 seconda degli input ricevuti dalla scheda da parte delle due fotoresistenze.
Il MICROSERVO SG90 viene alimentato a 5 V , mentre le fotoresistenze vengono alimentate a 3,3 V.
Cliccando sui componenti del circuito presente nell'immagine riportata sopra è possibile accedere 
alle descizioni di ognuno.
    </p>
  </article>
  </section>
   <footer> 
  <h3> Copyright &copy;&reg; 2021, Alessio Capelletti , Duccio Brogi & Niccolò Cesareo-Santoro </h3>
  </footer>
</body>
</html>