<!DOCTYPE html>
<html>
<head>
<title> INSEGUITORE SOLARE </title>
  <meta charset= "UTF-8">
  <meta name="description"content="Come ottimizzare le prestazioni di un impianto fotovoltaico">
  <meta name="keywords"content="Pannello fotovoltaico : inseguitore solare">
  <meta name="author"content="Duccio Brogi , Alessio Cappelletti , Niccolò Cesareo-Santoro">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="30">
<style>
   /* COLORI 
   #E8E6F5
   #9B8FD1
   #5C49B1
   #362B69
   #17122B
   */
   
   
  *{margin : 0px;
	}
	body{
	  background-color:#E8E6F5;
	  font-family:Arial, Helvetica ,sans-serif;
	}
	header {
	  background-color:#5C49B1;
	  padding: 20px 5px;
	  text-align: center;
	}
	header h1{
	  font-size: 60px;
	  color:#17122B;
	  border: 3px solid #17122B;
	}
	header h2{
	  font-size: 25px;
	  color:#17122B;
	  margin: 20px;
	}
	nav {
	  background-color:#362B69;
	  text-align:center;
	  float: center;
	  width: 100%;
	  margin: 0px 0px 20px 0px;
	  border: 2px solid #E8E6F5;
	}
	
	nav a{
	  color:#E8E6F5;
	  text-decoration:none;
	  font-size:20px;
	  padding: 20px;
	}
	section {
	  text-align:justify;
	  margin:20px;
	  padding:20px;
	}
	section h2{
	  padding : 10px;
	  margin-bottom:20px;
	  font-size:30px;
	  color:#362B69;
	  text-align: center;
	}
	article {
	  background-color:white;
	  padding:20px;
	  margin:20px 0px;
	  border:2px solid #17122B;
	}
	article p{
	  min-height:180px;
	}
	
	h3 {
	 text-align : center;
	 color: white;
	 padding : -10px;
	 }
	
	footer {
	background-color:#362B69;
	position :fixed;
	width : 100% ;
	height: 80 px;
	bottom : 1px;
	}
	
	 
#pannello {
	z-index : 0;
	position: absolute ;
	top : 500px;
	right : 50px; 
	}
#luna {
	z-index : 1;
	position: absolute ;
	top : 320px;
	right : 150px; 
	}
#sole {
	z-index : 1;
	position: absolute ;
	top : 320px;
	right : 150px; 
	}
</style>
</head>

<body>
<header>
  <h1>INSEGUITORE SOLARE</h1>
  <h2>Come migliorare le prestazioni di un impianto fotovoltaico</h2>
  <nav>
      <a href = "inseguitore_solare.htm">|Home page|</a>
      <a href = "circuito.htm">|Circuito|</a> 
      <a href = "controllo_remoto.htm">|Controllo remoto|</a>
  </nav>
</header>
<section>
<article>
<h2>Controllo remoto</h2>
<p>
A lato è riportato uno schema dell'impianto solare affiancato da una figura , 
quest'ultima puo trattarsi di un sole o di una luna . Apparirà l'immagine del sole se le fotoreistenze sono 
colpite da raggi solari incrementando così l differenza di luce captata da le due fotoresistenze; al contrario se le 
fotoresistenze non sono colpite dai raggi solari apparirà l'icona della luna. Questo ci permette di capire da remoto se le fotoreistenze 
stanno funzionando correttamente oppure no , 
perchè se appare l'icona della luna , 
ma è giorno allora le fotoresistenze non stanno funzionando correttamente e dovrà essere effettuato un intervento di manutenzione.
<aside>
<div id="pannello" >
<img src="https://imagizer.imageshack.com/v2/1600x1200q90/922/lbbEYM.jpg" height="200" width="300">
</div>
<div id="luna" >
<img src="https://imagizer.imageshack.com/v2/1600x1200q90/922/sCAFy8.png" height="300" width="300">
</div>
<div id="sole" >
<img src="https://imagizer.imageshack.com/v2/1600x1200q90/923/L9zEKz.png" height="300" width="300">
</div>
</aside>
</p>
 </article>
 </section>
 <footer> 
  <h3> Copyright &copy;&reg; 2021, Alessio Capelletti , Duccio Brogi & Niccolò Cesareo-Santoro </h3>
 </footer>
 </body>
</html>
