<!DOCTYPE html>
<html>
<head>
<title> INSEGUITORE SOLARE </title>
  <meta charset= "UTF-8">
  <meta name="description"content="Come ottimizzare le prestazioni di un impianto fotovoltaico">
  <meta name="keywords"content="Pannello fotovoltaico : inseguitore solare">
  <meta name="author"content="Duccio Brogi , Alessio Cappelletti , Niccolò Cesareo-Santoro">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="30">
<style>
   /* COLORI 
   #E8E6F5
   #9B8FD1
   #5C49B1
   #362B69
   #17122B
   */
   
   
  *{margin : 0px;
	}
	body{
	  background-color:#E8E6F5;
	  font-family:Arial, Helvetica ,sans-serif;
	}
	header {
	  background-color:#5C49B1;
	  padding: 20px 5px;
	  text-align: center;
	}
	header h1{
	  font-size: 60px;
	  color:#17122B;
	  border: 3px solid #17122B;
	}
	header h2{
	  font-size: 25px;
	  color:#17122B;
	  margin: 20px;
	}
	nav {
	  background-color:#362B69;
	  text-align:center;
	  float: center;
	  width: 100%;
	  margin: 0px 0px 20px 0px;
	  border: 2px solid #E8E6F5;
	}
	
	nav a{
	  color:#E8E6F5;
	  text-decoration:none;
	  font-size:20px;
	  padding: 20px;
	}
	section {
	  text-align:justify;
	  margin:20px;
	  padding:20px;
	}
	section h2{
	  padding : 10px;
	  margin-bottom:20px;
	  font-size:30px;
	  color:#362B69;
	  text-align: center;
	}
	article {
	  background-color:white;
	  padding:20px;
	  margin:20px 0px;
	  border:2px solid #17122B;
	}
	article p{
	  min-height:180px;
	}
	h3 {
	 text-align : center;
	 color: white;
	 padding : -10px;
	 }
	
	footer {
	background-color:#362B69;
	position :fixed;
	width : 100% ;
	height: 80 px;
	bottom : 1px;
	}

</style>
</head>

<body>
<header>
  <h1>INSEGUTORE SOLARE</h1>
  <nav>
      <a href = "inseguitore_solare.htm">|Home page|</a>
      <a href = "circuito.htm">|Circuito|</a> 
      <a href = "controllo_remoto.htm">|Controllo remoto|</a> 
  </nav>
</header>
<section>
  <article>
    <h2>La scheda</h2>
    <p>
     ESP32 è una serie di microcontrollori a basso costo e a basso consumo su un microcontroller chip con Wi-Fi integrato e Bluetooth dual-mode.
	 La serie ESP32 utilizza un microprocessore Tensilica Xtensa LX6 sia in varianti dual-core che single-core e include interruttori antenna integrati, balun RF, amplificatore di potenza, amplificatore di ricezione a basso rumore, filtri e moduli di gestione dell'alimentazione. ESP32 è stato creato e sviluppato da Espressif Systems, un'azienda cinese con sede a Shanghai, ed è prodotto da TSMC utilizzando il loro processo da 40 nm.
	 È il successore del microcontroller ESP8266.
    </p>
	<center>
	<img src="https://th.bing.com/th/id/R4594e78e0c5e471999a64ef67498179a?rik=2eKENCel%2f%2f7Wjw&riu=http%3a%2f%2fwww.ett.co.th%2fprodESP%2fESP32-DEV-KIT%2fESP-WROOM-32%2520WIFI_2.jpg&ehk=IFgC2CRlxgA5MlvBsRASjgcN1LN7HUOKZ1s2tH4lb2o%3d&risl=&pid=ImgRaw" width="600" height="400" >

	</center>
  </article>
 </section>
  <footer> 
   <h3> Copyright &copy;&reg; 2021, Alessio Capelletti , Duccio Brogi & Niccolò Cesareo-Santoro </h3>
  </footer>
  </body>
</html>