<!DOCTYPE html>
<html>
<head>
<title> INSEGUITORE SOLARE </title>
  <meta charset= "UTF-8">
  <meta name="description"content="Come ottimizzare le prestazioni di un impianto fotovoltaico">
  <meta name="keywords"content="Pannello fotovoltaico : inseguitore solare">
  <meta name="author"content="Duccio Brogi , Alessio Cappelletti , Niccolò Cesareo-Santoro">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="30">
<style>
   /* COLORI 
   #E8E6F5
   #9B8FD1
   #5C49B1
   #362B69
   #17122B
   */
   
   
  *{margin : 0px;
	}
	body{
	  background-color:#E8E6F5;
	  font-family:Arial, Helvetica ,sans-serif;
	}
	header {
	  background-color:#5C49B1;
	  padding: 20px 5px;
	  text-align: center;
	}
	header h1{
	  font-size: 60px;
	  color:#17122B;
	  border: 3px solid #17122B;
	}
	header h2{
	  font-size: 25px;
	  color:#17122B;
	  margin: 20px;
	}
	nav {
	  background-color:#362B69;
	  text-align:center;
	  float: center;
	  width: 100%;
	  margin: 0px 0px 20px 0px;
	  border: 2px solid #E8E6F5;
	}
	
	nav a{
	  color:#E8E6F5;
	  text-decoration:none;
	  font-size:20px;
	  padding: 20px;
	}
	section {
	  text-align:justify;
	  margin:20px;
	  padding:20px;
	}
	section h2{
	  padding : 10px;
	  margin-bottom:20px;
	  font-size:30px;
	  color:#362B69;
	  text-align: center;
	}
	article {
	  background-color:white;
	  padding:20px;
	  margin:20px 0px;
	  border:2px solid #17122B;
	}
	article p{
	  min-height:180px;
	}
	h3 {
	 text-align : center;
	 color: white;
	 padding : -10px;
	 }
	
	footer {
	background-color:#362B69;
	position :fixed;
	width : 100% ;
	height: 80 px;
	bottom : 1px;
	}

</style>
</head>

<body>
<header>
  <h1>INSEGUITORE SOLARE</h1>
  <nav>
      <a href = "inseguitore_solare.htm">|Home page|</a>
      <a href = "circuito.htm">|Circuito|</a> 
      <a href = "controllo_remoto.htm">|Controllo remoto|</a> 
  </nav>
</header>
<section>
  <article>
    <h2>Resistenza</h2>
    <p>
     La resistenza elettrica è una grandezza fisica scalare che misura la tendenza di un corpo ad opporsi al passaggio di una corrente elettrica, 
	 quando sottoposto ad una tensione elettrica. Questa opposizione dipende dal materiale con cui è realizzato, dalle sue dimensioni e 
	 dalla sua temperatura. Uno degli effetti del passaggio di corrente in un conduttore è il suo riscaldamento (effetto Joule).
	<center>
	<img src="https://th.bing.com/th/id/R28a0b2b5e48d7b4cb37f8c62849edfe8?rik=%2fGTygZUI72OAeg&pid=ImgRaw" width="400" height="300">
	</center>
  </article>
  </section>
   <footer> 
  <h3> Copyright &copy;&reg; 2021, Alessio Capelletti & Duccio Brogi & Niccolò Cesareo-Santoro </h3>
  </footer>
  </body>
</html>